{
  "name": "decle/alloramonage",
  "authors": [
    {
      "name": "Elliot",
      "email": "elliot.decle@gmail.com"
    }
  ],
  "require": {
    "altorouter/altorouter": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Allobject\\": "Allobject/"
    }
  }
}
